<!DOCTYPE html>
<head> 
<title>QuickQuran</title> 
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.4.custom.css"/>
<script src="quickquran.js"></script>
</head>
<body>
<!-- Toolbar -->
<div id="toolbar"><div id="toolbarLeft"><a target="_blank" href="http://quickquran.com"><img src="/logo.png" width="92" height="15" /></a></div><div id="toolbarRight"><a target='_blank' href="http://quranicaudio.com">More Reciters</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target='_blank' href="http://tafsir.com">Tafsir</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target='_blank' href="http://waqt.org">Prayer Times</a></div></div> 
<!-- Quran Search Function from http://Quran.com -->    
<!-- Reciter Accordion --> 
<div id="accordion" class="ui-accordion ui-widget ui-helper-reset">
    <h3 class="ui-accordion-header ui-helper-reset ui-state-active ui-corner-top">
    <a href="#">Welcome!</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active"><span id="selectInstructions"><em>"The Most Merciful, It is He Who has taught the Qur'an."</em>(Qur'an 55:1-2) <br />Choose  your favorite reciter below for a full list of their audio recitations.</span></div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">
    <a href="#">Abu Bakr ash-Shatri</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"><ul class="surahIndex"><script>showQuranLinksShatri()</script></ul></div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">
    <a href="#">Ahmed ibn Ali al-'Ajamy</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"><ul class="surahIndex"><script>showQuranLinksAjamy()</script></ul></div>
     <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">
    <a href="#">Mishary ibn Rashid Al-'Afasy</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"><ul class="surahIndex"><script>showQuranLinksAfasy()</script></ul></div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">
    <a href="#">Mishary ibn Rashid Al-'Afasy w/ English</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"><ul class="surahIndex"><script>showQuranLinksAfasyEng()</script></ul></div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">
    <a href="#">Saad al-Ghamdi</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"><ul class="surahIndex"><script>showQuranLinksSaad()</script></ul></div>
    <h3 class="ui-accordion-header ui-helper-reset ui-state-default ui-corner-all">
    <a href="#">Tawfeeq ibn Sa`id as-Sayegh</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom"><ul class="surahIndex"><script>showQuranLinksTawfeeq()</script></ul></div>
</div>
<!-- Footer -->
<div id="footer"><div id="footerContent"><a target='_blank' href="http://quranicaudio.com">More Reciters</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target='_blank' href="http://waqt.org">Prayer Times</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:window.close()">close</a></div></div>

<script src="jquery-1.4.2.min.js"></script>
<script src="jquery-ui-1.8.4.custom.min.js"></script>
<script>
	$(function() {
		$("#accordion").accordion({
			collapsible: true,
			autoHeight: false,
			navigation: true
		});
	});
</script>
   <script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-13265544-1']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
</body>
</html>